# shattered-pixel-dungeon

./: .gitignore  CLAUDE.md  Makefile  build.gradle  settings.gradle
core/: build.gradle
core/src/main/assets/mods/demo_m58/: init.lua  mod.json
core/src/main/assets/mods/demo_m58/scripts/buffs/: combat_hook_demo.lua  mana_demo.lua  shield_demo.lua  sleep_lock_demo.lua  tint_demo.lua
core/src/main/assets/mods/demo_m58/scripts/items/: m58_test_weapon.lua
core/src/main/assets/mods/demo_m58/scripts/talents/: new_talent_demo.lua  override_demo.lua  tier34_placeholder.lua
core/src/main/assets/mods/levels/: regression_demo_level.json  remished_lite_hub.json  remixed_full_alpha_hub.json  remixed_full_chapel.json  remixed_full_rf_arena.json  remixed_full_tavern.json  test_safezone.json
core/src/main/assets/mods/regression_demo/: entry.lua  mod.json
core/src/main/assets/mods/regression_demo/scripts/buffs/: regression_demo_combat.lua  regression_demo_shield.lua  regression_demo_sleep_lock.lua
core/src/main/assets/mods/regression_demo/scripts/items/: regression_demo_ash.lua  regression_demo_pickaxe.lua  regression_demo_ration.lua
core/src/main/assets/mods/regression_demo/scripts/mobs/: regression_demo_rat.lua
core/src/main/assets/mods/regression_demo/scripts/painters/: regression_demo_painter.lua
core/src/main/assets/mods/regression_demo/scripts/spells/: regression_demo_bolt.lua  regression_demo_curse.lua  regression_demo_possess.lua
core/src/main/assets/mods/regression_demo/scripts/talents/: regression_demo_tier2.lua  regression_demo_tier34.lua
core/src/main/assets/mods/regression_demo/scripts/traps/: regression_demo_trap.lua
core/src/main/assets/mods/remished_lite/: entry.lua  mod.json
core/src/main/assets/mods/remished_lite/scripts/items/: remished_lite_lantern_blade.lua
core/src/main/assets/mods/remished_lite/scripts/mobs/: remished_lite_marauder.lua
core/src/main/assets/mods/remished_lite/scripts/npcs/: remished_lite_guide.lua  remished_lite_sage.lua
core/src/main/assets/mods/remished_lite/scripts/shops/: remished_lite_shop.lua
core/src/main/assets/mods/remished_lite/scripts/spells/: remished_lite_spark.lua
core/src/main/assets/mods/remixed_full/: entry.lua  mod.json
core/src/main/assets/mods/remixed_full/scripts/allies/: rf_guard_pup.lua  rf_healing_wisp.lua
core/src/main/assets/mods/remixed_full/scripts/buffs/: remixed_full_mana_shield.lua  remixed_full_regen_aura.lua
core/src/main/assets/mods/remixed_full/scripts/items/: remixed_full_battle_axe.lua  remixed_full_bone_shard.lua  remixed_full_dark_gold.lua  remixed_full_fried_fish.lua  remixed_full_hooked_dagger.lua  remixed_full_kunai.lua  remixed_full_lantern_blade.lua  remixed_full_mace.lua  remixed_full_remixed_ration.lua  remixed_full_rotten_fish.lua  remixed_full_rotten_organ.lua  rf_bone_saw.lua  (+5 more)
core/src/main/assets/mods/remixed_full/sprites/: SPRITE-MAP.md
core/src/main/assets/mods/test_mod/: init.lua  mod.json
core/src/main/assets/scripts/: init.lua
core/src/main/assets/scripts/items/: test_axe.lua  test_equip_buff.lua
core/src/main/assets/scripts/mobs/: test_mob.lua
core/src/main/assets/scripts/npcs/: test_npc.lua  town_portal.lua
core/src/main/assets/scripts/spells/: test_spell.lua
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java  ShatteredPixelDungeon.java
processor/: build.gradle
(+431 files in other folders)
